<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT CONFERENCIA</title>
</head>
<style>
section{
    font-size: 50px;
    font-weight: bold;
   display:flexbox;
   text-align: center;
        margin-top:2%;
        font-weight: bold;
        background-color: thistle;
        height: 90px;
        display: flexbox; 
      align-items: center;
      padding-top: 1em;
}
span{
    font-weight: bold;
    font-size: 30px;
}
li{
    list-style-type: circle;
    
    width: 300px;
}
body{
    font-size: 25px;
}
.a{
    background-color: cadetblue;
}
.b{
    background-color:rgb(128, 172, 224);
}
.c{
    background-color:rgb(128, 224, 163) ;
}
.d{
    background-color:rgb(229, 218, 99);
}
.mode{
    background-color:rgb(245, 216, 233);
    font-size: 25px;
    font-weight: normal;
}
ul{
    margin-left: 10%;
    margin-top: 3%;
}
</style>
<body>
    <section>CONFERENCIA</section>
    <hr>
    <p><span>C</span>onferencia is a website that has a been created to let one know about the important conferences<span class="mode" > ONLINE</span> or <span class="mode">OFFLINE</span>. It tries to cater to people of major sectors of working-domain be it science, engineering, arts, commerce, business, civil service, education or sports. </p>
By using this site one can <ul><li class="a">create a conference</li><li class="b">read published articles</li><li class="c"> join a conference</li><li class="d"> get updates and alerts</li></ul>
</body>
</html>