<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE CONFERENCE</title>
</head>
<style>
    section{
        font-size: 35px;
        text-transform: uppercase;
        text-align: center;
        margin-top:2%;
        font-weight: bold;
        background-color: thistle;
        height: 90px;
        display: flexbox; 
      align-items: center;
      padding-top: 1em;
      
            }
            form{

                margin: 50px;
                justify-content: space-between;
            }
            label{
                text-decoration: uppercase;
                color:rgb(86, 28, 247);
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 300px;
            
            }
            fieldset>p label{
                color: black;
            }
        input{
         position:relative;
         left:20%;
         width: 40%;
        }
        button{
          position:relative;
          left: 50%;
          color:white;
          background-color: yellowgreen;
          font-size: 25px;
       }

</style>
<body>
    <section> CREATE Conference</section>
    <hr>
    <div>
        <form>
            <label for="tname">TOPIC NAME</label>
            <input type="text" id="tname" ><br>

            <label for="org">NAME OF ORGANIZATION</label>
            <input type="text" id="org"><br>

            <label for="Date">DATE</label>
            <input type="date" id="Date"><br>

            <label for="time">TIME</label>
            <input type="time" id="time"><br>

            <label for="email">EMAIL</label>
            <input type="email" id="email"><br>

            <label for="judge">NUMBER OF PANELISTS</label>
            

            <label></label>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            
            <fieldset>
               <P> <label for="judge">Name of PANELIST</label>
                <input type="text" id="judge"></P>
                <P><label for="subject">DESIGNATION</label>
                <input type="text" id="subject"></P>

            </fieldset>

            
            <label for="judge">NUMBER OF SPEAKERS</label>
            

            <label></label>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            
            <fieldset>
               <P> <label for="candidate">Name of SPEAKER</label>
                <input type="text" id="candidate"></P>
                <P><label for="subject">topic</label>
                <input type="text" id="subject"></P>

            </fieldset>
        </form>

        <button>Submit</button>
    </div>
</body>

</html>