<!DOCTYPE html>
<html>
    <head>
        <title>
            join conference
        </title>
    </head>
    <style>
        header{
            font-size: 35px;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            margin-top: 2%;
            background-color: thistle;
            padding-top: 1em;
            height: 90px;
        display: flexbox;
        }
        .event{
            width:fit-content;
            background: rgba(15, 68, 112, 0.384);
            font-size: 20px;
            margin: 10px;
            color:white
        }
        .button{
            background-color: rgb(80, 243, 63);
            color: white;
            width: 65px;
        }
        table{
            background-color: rgba(54, 35, 78, 0.093);
            width:50vw;
            text-align:center;
        }
        thead{
    font-size: 1.25em;
    color:rgb(255, 15, 55);
    background-color:slategrey;
    height: 30px;
        }
        section{
            margin: 50px;
        }
        tr{
            height:30px;
        }
    </style>
    <body>
        <header>
            join a Conference
        </header>
        <hr>
        <img src="vConf.jpg" align="right" >
        <main>
           <section> 
               <div class="event ongoing">ONGOING</div>
            <table>
                <thead>
                    <th>S.No</th>
                    <th>Name of Conference</th>
                    <th>Organizer</th>
                    <th>Timing</th>
                    <th></th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Environment Conservation Global Conference</td>
                    <td>Greenpeace </td>
                    <td>4PM - 6 PM (IST)</td>
                    <td><button class= button>JOIN</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Developments in Surgerical methods</td>
                    <td>AIOS</td>
                    <td>7PM - 9PM (IST)</td>
                    <td><button class="button">JOIN</button></td>
                 </tr>
            </table>
                    
            </section>
            <section>
                <div class="event outgoing">UPCOMING...</div>
                <table>
                    <thead>
                       <th>S.NO</th> 
                       <th>Name of Conference</th>
                       <th>Organizer</th>
                       <th>Date</th>
                       <Th>Timing</Th>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>Latest Developments in Automobile Sector</td>
                        <td>BMC</td>
                        <td>28Jan,2022</td>
                        <td>2PM - 5PM (IST)</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Emerging New Trends in National Law</td>
                        <td>By Navrachna University</td>
                        <td>30Jan, 2022</td>
                        <td> 7PM - 9PM (IST)</td>
                    </tr>
                </table>
            </section>
            
        </main>
    </body>
</html>
